<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="TTT.css" rel=stylesheet type=text/css>
        <script language="javascript" type="text/javascript" src="TTT.js"></script>
    </head>
    <body>
        <table border=1>
            <th colspan=3>
                <h1>Tic Tac Toe</h1>    
            </th>
            <tr>
                <td><input type=button onclick="place(1)" id="1"></input></td>
                <td><input type=button onclick="place(2)" id="2"></input></td>
                <td><input type=button onclick="place(3)" id="3"></input></td>
            </tr>
            <tr>
                <td><input type=button onclick="place(4)" id="4"></input></td>
                <td><input type=button onclick="place(5)" id="5"></input></td>
                <td><input type=button onclick="place(6)" id="6"></input></td>
            </tr>
            <tr>
                <td><input type=button onclick="place(7)" id="7"></input></td>
                <td><input type=button onclick="place(8)" id="8"></input></td>
                <td><input type=button onclick="place(9)" id="9"></input></td>
            </tr>
        </table>
        
        <input id=newgame type="button" onClick="history.go(0)" VALUE="New Game">
        
       <a href="../index.html"><input id=back type="button" value="Back"></a>
                
    </body>
    
</html>